php artisan Make:Model Category -m
php artisan Make:Model Product -m
php artisan Make:Model Tag -m
php artisan make:Model Order -m

php artisan make:migration add_admin_to_users_table --table=users
php artisan make:migration add_status_to_products_table --table=products
php artisan make:migration add_complete_to_orders_table --table=orders
php artisan make:migration add_description_to_products_table --table=products
php artisan make:migration add_accountant_to_users_table --table=users
php artisan make:migration create_product_tags_table --create=product_tags
